Categories:
  - System
License: GPL-3.0-or-later
AuthorName: Christopher Beckmann
AuthorEmail: chris.beckm@gmail.com
WebSite: https://secuso.org/pfa
SourceCode: https://github.com/SecUSo/privacy-friendly-backup
IssueTracker: https://github.com/SecUSo/privacy-friendly-backup/issues

AutoName: Backup

RepoType: git
Repo: https://github.com/SecUSo/privacy-friendly-backup.git

Builds:
  - versionName: '1.3'
    versionCode: 4
    commit: v1.3
    subdir: BackupApp
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.3'
CurrentVersionCode: 4
